{
  "name": "use-cw-simulate",
  "private": true,
  "version": "0.0.1",
  "main": "esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "build-types": "tsc --project ./tsconfig.types.json",
    "build-cjs": "tsc --project ./tsconfig.cjs.json",
    "build-esm": "tsc --project ./tsconfig.esm.json",
    "build": "npx del-cli dist && npm run build-cjs && npm run build-esm && npm run build-types && echo 'Successfully built'",
    "build-doc": "npx del-cli dist-ghpages && npx styleguidist build",
    "test": "nyc mocha --recursive --exit \"./test/**/*.spec.+(js|jsx)\"",
    "test:watch": "npm run test -- --watch",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@terran-one/cw-simulate": "^1.1.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash.debounce": "4.0.7",
    "@types/lodash.throttle": "4.1.7",
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "chai": "^4.3.6",
    "eslint": "8.21.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.5.0",
    "react-styleguidist": "^11.2.0",
    "history": "^5.3.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "10.0.0",
    "nyc": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "0.13.9",
    "semantic-release": "^19.0.3",
    "sinon": "^14.0.1",
    "typescript": "^4.6.4"
  }
}
